<?php
	//if(isset($_POST['g-recaptcha-response'])){
		  //$captcha=$_POST['g-recaptcha-response'];
		//}
	//$response = file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=6LcaSgYTAAAAACQwhrfuogkTTzJJb_3vCi1gW--h&response=" .$captcha."&remoteip=".$_SERVER['REMOTE_ADDR']);
    
	//if ($response . success == false) {
        //echo 'Spam';
    //} else {
       // Everything is ok and you can proceed by executing your login, signup, update etc scripts
	   	if(isset($_POST["contact-name"])){
			include(TEMPLATEPATH.'/flight_config/sugarrest/sugar_rest.php');
			$err="";
			$sugar = new Sugar_REST();
			$error = $sugar->get_error();
			if($error){
				echo "loi khi ket noi den server";
				exit();
			}
			$name       = trim($_POST["contact-name"]);
			$email      = trim($_POST["contact-email"]);
			$content    = $_POST["contact-content"];
			$phone      = $_POST["contact-phone"];

			$args_request = array(
				'contact_name' => $name,
				'request_status' => 0,
				'phone' => $phone,
				'request_type' => 1,
				'email' => $email,
				'request_detail' => $content,
			);
			$request_id = $sugar->set("EC_Request_Flight",$args_request);

			if($request_id)
				echo 1;
			else
				echo 0;
			exit();
		}
    //}
	
	
	
?>
<?php
get_header();
?>
 <div class="row"> <div class="block">
	    <div class="col-md-12"> 
     
         <div id="map-canvas">
			<img src="<?php echo imgdir; ?>/NamPhuong-Maps3.jpg" alt="Vé máy bay Nam Phương">
		 </div>
           <?php if(have_posts()):the_post(); ?>
           
            <div class="row mt20">
                <div class="col-md-6 col-sm-6 col-xs-12">
                       <!-- <form method="post" action="#" name="frm_contact" id="frm_contact">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                	<input class="form-control"  type="text" id="contact-name" name="contact-name" value="" placeholder="Họ và tên">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
									<input class="form-control"  type="text" id="contact-email" name="contact-email" value="" placeholder="Email">
                                </div>
                            </div>
                        </div>
						  <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                	<input class="form-control"  type="text" id="contact-title" name="contact-title" value="" placeholder="Tiêu đề">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                	<input class="form-control"  type="text" id="contact-phone" name="contact-phone" value="" placeholder="Điện thoại">
                                </div>
                            </div>
                        </div>
						 <div class="row">
							 <div class="col-md-6">
								<div class="form-group">
									<textarea class="form-control" placeholder="Nội dung" name="contact-content" id="contact-content" rows="3"></textarea>
								</div>
							</div>
							 <div class="col-md-6">
								<div class="form-group">
								<td> <div id="contact" style="transform:scale(0.9);transform-origin:0 0"></div>	
								 
								</div>
							 </div>
						  </div>
                        
                        <div class="row">
							<div class="col-md-6">
								 <span class="notice clear" id="notice-error" style="color: red">&nbsp;</span>
							</div>
							<div class="col-md-6">
								<button type="button" class="button pull-right"   id="contact-submit" name="contact-submit" ><span class="pull-left">Gửi mail</span></button>
							</div>
						</div>		
						
                           
     
                    </form> -->
                  
						
						
                        <span style="color:#f20000; font-weight:bold; font-size:16px">Công ty TNHH VMB Nam Phương</span>
						<br>647 Đường 3/2, Phường 6, Q.10, TP.HCM
						<br>Tel : (08) 7300 1886 - 1900 63 6060
                    
					
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
						
                        <br>Email : vmbnamphuong@gmail.com
						<br>MST : 0312253052 - 24/7 : 0909588080
                    
                </div>
				<div id="ct_bank" class="col-md-12">
        <h3>Tài khoản ngân hàng :  <span style="color:#f20000;"> Đỗ Vương Hồng Nhật</span></h3>
		
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<table class="tbl_bank" style="width:99%;" >



            <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg-vcb.png" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4><strong>Vietcombank</strong> CN Ben Thanh</h4></td>
                        </tr>
                        
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>0071002801432</strong>
                            </td>
                        </tr>
					    
                    </table>
                </td>

            </tr>

			
            <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_vietinbank.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4><strong>VietinBank</strong> CN TP.HCM</h4></td>
                        </tr>
                         <tr>
							<td class="bank-label">
								Số TK :
							</td>
							<td class="bank-number">
								<strong>105001981128</strong>
							</td>
						</tr>
                         
                    </table>
                </td>

            </tr>

			

            <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_agb.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4><strong>Agribank</strong> CN Mạc thị Bưởi</h4></td>
                        </tr>
                         <tr>
                           
                           <td colspan="2">
                                Phòng Giao dịch Nguyễn Trãi 
                            </td>
                        </tr> 
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>1900206272737</strong>
                            </td>
                        </tr>
                       
                    </table>
                </td>

            </tr>
			  <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_bidv.gif" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4>Ngân hàng Đầu tư & Phát triển </h4></td>
                        </tr>
                         <tr>
                           
                             <td colspan="2">
                              <strong>BIDV</strong> Phú Nhuận 
                            </td>
                        </tr>
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>31510000883348</strong>
                            </td>
                        </tr>
                       
                    </table>
                </td>

            </tr>
			
			
            <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_scb.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4><strong>Sacombank</strong> CN Sài Gòn</h4></td>
                        </tr>
                        
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>060019189001 </strong>
                            </td>
                        </tr>
                        
                    </table>
                </td>

            </tr>
			   <tr class="tr-bank">
            <td class="bank-logo">
                <img src="<?php bloginfo("template_directory") ?>/images/lg_tech.jpg" alt="">
            </td>
            <td class="td-bank-detail">
                <table class="tbl-bank-detail">
                    <tr class="bank-name">
                        <td colspan="2"><h4><strong>Techcombank</strong> CN Thanh Đa</h4></td>
                    </tr>
                    
                    <tr>
                        <td class="bank-label">
                            Số TK :
                        </td>
                        <td class="bank-number">
                            <strong>19022210378019</strong>
                        </td>
                    </tr>
                    
                </table>
            </td>

        </tr>
			
          
   <tr class="tr-bank">
            <td class="bank-logo">
                <img src="<?php bloginfo("template_directory") ?>/images/lg_exim.jpg" alt="">
            </td>
            <td class="td-bank-detail">
                <table class="tbl-bank-detail">
                    <tr class="bank-name">
                        <td colspan="2"><h4><strong>Eximbank</strong> CN Q.4 (PGD Thị Nghè)</h4></td>
                    </tr>
                    
                    <tr>
                        <td class="bank-label">
                            Số TK :
                        </td>
                        <td class="bank-number">
                            <strong>140214849161033</strong>
                        </td>
                    </tr>
                    
                </table>
            </td>

        </tr>
          
  <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/logo_acb.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4>Ngân hàng TMCP <strong>Á Châu</strong></h4></td>
                        </tr>
                          <tr>
                        <td colspan="2">
                           ACB chi nhánh HCM
                        </td>
                    </tr>
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>13076159 </strong>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
		</table>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				
				<table class="tbl_bank" style="width:99%;" >
        <tr class="tr-bank">
            <td class="bank-logo">
                <img src="<?php bloginfo("template_directory") ?>/images/lg_dab.jpg" alt="">
            </td>
            <td class="td-bank-detail">
                <table class="tbl-bank-detail">
                    <tr class="bank-name">
                        <td colspan="2"><h4>Ngân hàng <strong>Đông Á</strong> CN HCM </h4></td>
                    </tr>
                     <tr>
                        <td colspan="2">
                            (PGD Phan Xích Long) 
                        </td>
                    </tr>
                    <tr>
                        <td class="bank-label">
                            Số TK :
                        </td>
                        <td class="bank-number">
                            <strong>0109718427</strong>
                        </td>
                    </tr>
                   
                </table>
            </td>

        </tr>

       <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_hdbank.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4><strong>HD Bank</strong> Cộng hòa PGD Tân Phú</h4></td>
                        </tr>
                        
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>055704070002509</strong>
                            </td>
                        </tr>
                        
                    </table>
                </td>

            </tr>

     
			<tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_msb.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4>Ngân hàng <strong>Hàng hải (MSB Cộng hòa)<strong></h4></td>
                        </tr>
                        
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>04401017900486 </strong>
                            </td>
                        </tr>
                        
                    </table>
                </td>

            </tr>

          <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_mb.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4>Ngân hàng <strong>Quân Đội</strong></h4></td>
                        </tr>
                        <tr>
                         
                      <td colspan="2">
                             MB Bank chi nhánh SGD 2 
                        </td>
                    </tr>
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>1030112709002 </strong>
                            </td>
                        </tr>
                        
                    </table>
                </td>

            </tr>
			
			 <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_vib.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4>Ngân hàng <strong>Quốc tế (VIB)</strong></h4></td>
                        </tr>
                        
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong>651704060028565 </strong>
                            </td>
                        </tr>
                        
                    </table>
                </td>

            </tr>
			
			 <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_schart.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4>Ngân hàng <strong>Standard Chartered</strong></h4></td>
                        </tr>
                        
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong> 99-1840274-99 </strong>
                            </td>
                        </tr>
                        
                    </table>
                </td>

            </tr>
 <tr class="tr-bank">
                <td class="bank-logo">
                    <img src="<?php bloginfo("template_directory") ?>/images/lg_vp.jpg" alt="">
                </td>
                <td class="td-bank-detail">
                    <table class="tbl-bank-detail">
                        <tr class="bank-name">
                            <td colspan="2"><h4>Ngân hàng <strong>VPBank</strong> CN.HCM</h4></td>
                        </tr>
                        
                        <tr>
                            <td class="bank-label">
                                Số TK :
                            </td>
                            <td class="bank-number">
                                <strong> 101147037 </strong>
                            </td>
                        </tr>
                        
                    </table>
                </td>

            </tr>
            

        </table>
				
			</div>
		</div>
		
        

		
		
    </div>


            </div> <!-- end #colLeft -->
       
		</div> 
		
			</div>
            
			
			 <?php else: ?>
            <div id="nonepost">
                Trang bạn đang truy cập hiện không có, vui lòng quay lại sau
            </div><!--#nonepost-->
			<?php endif; ?>
			</div>
            </div>
			 
            </div>

<?php
get_footer();
?>